; *********************************************
; *  341  Programming Languages               *
; *  Fall 2016                                *
; *  Author: Liu Liu                          *
; *          Ulrich Kremer                    *
; *          Furkan Tektas , clisp            *
; *********************************************



(defparameter *document* '(
                  ((a )(j u l y)(j u n e)(o )(o )(h e r)(a e o)(t h i s)(c o u r s e)(i t s)(c o v e r s)(t o p i c s)(i n)(l a n g u a g e )(a d d)(c o m p i l e r s))
                  ((o )(t h i s)(a t t r i b u t e)(t h i n g)(g r a m m a r s)(a n d)(t h e i r)(u s e)(i n)(s y n t a x)(d i r e c t e d)(t r a n s l a t i o n))
                  ((a n)(o n)(t h o u g h)(m o d e l )(o f)(p r o g r a m m i n g)(l a n g u a g e)(s e m a n t i c s))
                  ((t h e s e)(i n t e r m e d i a t e)(r e p r e s e n t a t i o n)(o f)(a t)(o k)(m o d e l))
                  ))
